# SpringDataRest

./: build.gradle  settings.gradle
src/main/java/com/example/SpringDataRest/: ServletInitializer.java  SpringDataRestApplication.java
src/main/java/com/example/SpringDataRest/controller/: AnswerController.java  QuestionController.java  UserController.java
src/main/java/com/example/SpringDataRest/exception/: ResourceNotFoundException.java
src/main/java/com/example/SpringDataRest/model/: Answer.java  AuditModel.java  Question.java  User.java
src/main/java/com/example/SpringDataRest/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/SpringDataRest/webapp/: hello-angularjs.html  hello-angularjs.js
src/main/resources/: application.properties
src/test/java/com/example/SpringDataRest/: SpringDataRestApplicationTests.java
